# Generated by Django 3.1.3 on 2020-11-24 18:06

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="GeolocationData",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ip", models.GenericIPAddressField()),
                ("url", models.TextField(blank=True)),
                ("point", django.contrib.gis.db.models.fields.PointField(srid=4326)),
            ],
            options={
                "unique_together": {("ip", "url")},
            },
        ),
    ]
