# Generated by Django 3.1.3 on 2020-11-25 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("geo", "0002_auto_20201125_2113"),
    ]

    operations = [
        migrations.AlterField(
            model_name="geolocationdata",
            name="city",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="geolocationdata",
            name="continent",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="geolocationdata",
            name="country",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="geolocationdata",
            name="region",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="geolocationdata",
            name="zip_code",
            field=models.TextField(blank=True, null=True),
        ),
    ]
